@import 'partials/variables';
@import 'partials/setup';
@import 'partials/global';

.home{
    @include background;
    padding: 50px 20px;
    background-image:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(../assets/background.jpg);
    overflow: hidden;
    color: #fff;

    .left-nav{    
        @extend .flex-row;
        width: 18%;

        img{
            @extend .img-auto;
        }
        .logo-title{
            @extend .flex-column;
            
            h2{
                @extend .custom-text2;   
            }

            h5{
                @extend .custom-text1;
                font-weight: 400;
            }
        }
    }
    .right-nav{
        @extend .flex-row;
        @extend .custom-text1;
        width: 70%;
        justify-content: flex-end;

        ul{
            display: flex;
            justify-content: flex-end;
            list-style: none;

            li{
                padding: 10px;
                margin: 6px;
                font-weight: 600;
            }
            li:nth-child(1){
                color: $peach;
            }
            li:hover{
                @extend .hover;
                color: $peach;
            }
        } 
    }
    .home-text{
        color: #fff;
        margin: 20vh 0;
        padding: 5px;
        width: 65%;

        h3{
            @include yellow-phrases;
        }
        h1{
            @extend .custom-text5;
        }
            
        p{
            @extend .custom-text3;
            margin: 10px 0 50px 0;
        }
        button{
            @include button;
        }
        button:hover{
            cursor: pointer;
            background-color: $desColor;
        }
    }
}
.about {
    @extend .sec-padding;

    .left-about{
        @extend .flex-column;
        text-align: left;
        width: 50%;
       

        h1{
            @include section-title;
            margin-bottom: 15px;
            border-left: 2px solid $yellow;
            padding-left: 40px;
        }
        p{
            @extend .descriptions;
            margin-bottom: 15px;
            padding-left: 40px;

            i{
                color: $yellow;
                margin-right: 20px;
            }
        }
        .list p:hover{
            @extend .hover;
            color: $yellow;
        }
        .list p:nth-child(3){
            margin-bottom: 0;
        }
    }
    .right-about{
        width: 45%;
    
        img{
            @extend .img;
        }
    }
}
.cause{
    @extend .sec-padding;
    background-color: $bgColor;

    .cause-title{
        text-align: center;
        margin: auto;
        width: 50%;
        
        h3{
            @include yellow-phrases;
            margin-bottom: 10px;
        }
        h1{
            @include section-title;
            position: relative;

        }
        h1::after{
        content: "";
        height: 5px;
        width: 150px;
        color: $yellow;
        position: absolute;
        border-bottom: 2px solid $yellow;
        left: 220px;
        bottom: -15px;
        }
    }
    .container{
        margin: 70px 0;
    }

    .column{
        justify-content: space-between;
        width: 32%;
        background-color: #fff;
    
        img{
            @extend .img;
            height: 250px;
        }
    }
    .article-desc{
        @extend .flex-column;               
        padding: 15px 25px;

        h3{
            @extend .custom-text4;
            font-weight: 700;
            margin-bottom: 15px;
            transition: .3s ease-in-out
        }
        p{
            @extend .descriptions;
            margin-bottom: 10px;
        }
        h3:hover{
            color: $yellow;
            cursor:pointer;
        }
    }
    .numbers{
        @extend .flex-row;

        p{
            color:$coffee;
            margin: 10px 0;

            span{
                color: $peach;
            }
        }
    }
}
.vision{
    @extend .sec-padding;
    h1{
        @include section-title;
    }
    p{
        @extend .custom-text3;
        color: $desColor;
        font-size: 23px;
    }
    .container{
        margin: 50px 0;
    }
    .logo-wrap{
        @extend .flex-column;
        text-align: left;
        width: 28%;
        margin-right: 15px;
        img{
            width: 100px;
        }
        h3{
            @extend .custom-text4;
            text-transform: capitalize;
            margin: 20px 0;
        }
        p{
            @extend .descriptions;
        }
    }
}
.facts{
    @extend .sec-padding;
    background-color: $orange;
    color: #fff;
    text-align: center;

    h3{
        @include yellow-phrases;
    }
    .head{
        @include section-title;
        color: #fff;
        position: relative;
    }
    .head::after{
        content: "";
        height: 5px;
        width: 150px;
        color: $yellow;
        position: absolute;
        border-bottom: 2px solid $yellow;
        top: 60px;
        left: 510px;  
    }
    .container{
        padding: 60px;

        h5{
            @extend .descriptions;
            color: #fff;
        }
        h1{
            @extend .custom-text5;
            letter-spacing: 1px;
        }   
    }
}
.meet{
    @extend .sec-padding;
    text-align: center;

    h1{
        @include section-title;
    }
    p{
        @extend .custom-text3;
        color: $desColor;
    }
    .container{
        margin: 40px 10px;
        .volunteer{
            margin: 10px
        }
        img{
            @extend .img;
        }
        h3{
            @extend .custom-text4;
        }
        p{
            font-size: 18px;
        }
    }
 }
 .join{
     @include background;
     background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../assets/trash.jpg);
     padding: 50px 0;
     color: #fff;
     text-align: center;

    h2{
         @include section-title;
         
         color: #fff;
     }
    p{
         @extend .custom-text3;
     }
     button{
        padding: 1.5% 5%;
        margin: 40px 0;
     }
 }
.news{
    @extend .sec-padding;
    background-color: $bgColor;

    h3{
        @include yellow-phrases;
        text-align: center;
    }
    h1{
        text-align: center;
        @include section-title;
        position: relative;
    }
    h1::after{
        content: "";
        height: 5px;
        width: 150px;
        color: $yellow;
        position: absolute;
        border-bottom: 2px solid $yellow;
        top: 60px;
        left: 50%;  
        transform:translateX(-50%);
        @media(max-width:480px) {
            display:none;
        }
    }
    .container{
        margin: 70px 0;
    }

    .column{
        justify-content: flex-start;
        width: 32%;
        background-color: #fff;
    
        img{
            @extend .img;
            height: 250px;
        }
    }
    .article-desc{
        @extend .flex-column;               
        padding: 15px 25px;
        text-align: left;

        h3{
            @extend .custom-text4;
            text-transform: capitalize;
            text-align: left;
            margin-bottom: 10px;
            transition: .3s ease-in-out
        }
        p{
            @extend .descriptions;
        }
        h3:hover{
            color: $yellow;
            cursor:pointer;
        }
    }
}
.gallery{
    @extend .sec-padding;
    padding-bottom: 0;
    text-align: center;
    h3{
        @include yellow-phrases;
    }
    h1{
        @include section-title;
        position: relative;
    }
    h1::after{
        content: "";
        height: 5px;
        width: 150px;
        color: $yellow;
        position: absolute;
        border-bottom: 2px solid $yellow;
        top: 60px;
        left: 520px;
        
    }
    .container{
        flex-wrap: wrap;
        margin-top: 50px;

        .item{
            display: inline-block;
            overflow: hidden;
            width: 49.5%;
            height:350px;
            margin-top: 10px;
            position: relative;

        }
        img{
            @extend .img;
            -moz-transition: all 0.2s;
            -webkit-transition: all 0.2s;
            transition: all 0.2s; 
            vertical-align: middle;
            -webkit-filter: brightness(100%);
            width: 1200px;
            height: 800px;
        }
        span{
            color: white;
            font-size: 25px;
        }
        .item:hover span{
            animation: fadeInDown .4s ease-in both;
        }
        .item:hover img{
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            cursor: pointer;
            -webkit-filter: brightness(50%);
            -webkit-transition: all 1s ease;
        }
        .item:hover a{
            opacity: 1; /* added */
            top: 0; /* added */
            z-index: 500;
        }
        .item:hover span{
            top: 50%;
            position: absolute;
            left: 0;
            right: 0;
            transform: translateY(-50%);
        }
        .item a{
            display: block;
            position: absolute;
            top: -100%;
            opacity: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            color: inherit;
            height: inherit;
        }
    }
}
//ANIMATION
@keyframes fadeInDown {
	0% {
    transform: scale(1);
    opacity: 0;
  }
}
//ANIMATION ENDS
.testimonials{
    @extend .sec-padding;

    h3{
        @include yellow-phrases;
        text-align: center;
    }
    h1{
        @include section-title;
        text-align: center;
        position: relative;
    }
    h1::after{
        content: "";
        height: 5px;
        width: 150px;
        color: $yellow;
        position: absolute;
        border-bottom: 2px solid $yellow;
        top: 60px;
        left: 510px;  
    }
    .container{
        padding: 3% 0;
        margin-top: 30px;
    }
    .testimonial{
        background-color: $bgColor;
        height: auto;
        padding: 30px 80px;
        margin-right: 20px;
    }
    .testimonial:nth-child(2){
        margin-right: 0;
    }
    blockquote{
        @extend .descriptions;
        position: relative;
    }
    h5{
        @extend .custom-text4;
        font-size: 16px;
        margin-top: 30px;
    }
    blockquote::before{
        display: block;
        font-family: Georgia, serif;
        font-size: 60px;
        content: "\201C";
        font-size: 80px;
        position: absolute;
        left: -50px;
        top: -40px;
        color: #7a7a7a;
    }
}
.logos{
    background-color: $bgColor;
    padding: 50px;
    img{
        width: 15%;
    }
}
footer{
    padding: 50px;
    background-color: $coffee;
    color: #fff;
    .column{
        width: 30%;
        margin: auto;
        text-align: center;
    }
    .container:nth-child(1){
        margin:auto auto 30px auto;
    }
    .container:nth-child(2){
        justify-content: space-around;
        margin-bottom: 30px;
    }
    img{
        margin-right: 50px;
        width: auto;
    }
    .logo-title{
        @extend .flex-column;
            
        h2{
            @extend .custom-text2;   
        }

        h5{
            @extend .custom-text1;
            font-weight: 400;
        }
    }
    i{
        padding: 20px;
        border-radius: 50%;
        background-color: #fff;
        color: $coffee;
        width: 20px;
        transition: .3s ease-in-out;
    }
    i:hover{
        background-color: red;
        color: #fff;
        cursor:pointer;
    }
    p{
        color: $desColor;
        padding: 5px 0;
    }
}
















//MEDIA QUERIES STARTS; h
//max-width: 1024px
@media #{$desktop}{
.home{
    padding: 50px 20px;
   .right-nav{
       width: 80%;

       ul{
            justify-content: flex-start;
       }

   } 

    .home-text{
        margin: 30px 0;
        
        h1{
            text-transform: capitalize;
            font-size: 35px;
        }
    }
}
.about{
    padding: 20px 0;
}
.cause{

    .container{
        margin: 30px 0;
    }
    
}
.vision{
    p{
        font-size: 20px;
    }
}
.facts{
    .container{
        padding: 30px;
    }
}
.meet{
    .volunteer{
        margin-right: 15px;
        p{
            font-size: 16px;
        }
    }
}
.join{
    padding: 20px;
}

footer{
    .column{
        width: 40%;
    }

}
}

//max-width: 767px;
@media #{$default}{
.home{
    .left-nav{
        width: 30%;
    }
    .right-nav{
        display: none;
    }
}
.about{
    .left-about{
        width: 60%;
    }
    .right-about{
        width: 
        38%;
    }
}
.cause{
    .container{
        margin: 20px auto;
        flex-direction: column;
    }
    .column{
        width: 90%;
        margin: auto auto 20px auto;
    }
}
.vision{
    h1{
        margin: 0 3%;
    }
    p{
        margin: 0 3%;
    }
    .container{
        flex-direction: column;
        margin: 20px auto;
    }
    .logo-wrap{
        text-align: center;
        width: 70%;
        margin: 10px auto;

        img{
            margin: auto;
        }
    }   
}
.facts{
    padding: 20px;
    .four-row{
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        padding: 20px;
    }
    .row-container{
        width: 40%;
        margin: 10px;
    }
}
.meet{
    .container{
        flex-wrap: wrap;
    }
    .volunteer{
        width: 40%;
        margin: 10px auto;
    }
}
.news{
    .container{
        margin: 20px auto;
        flex-direction: column;
    }
    .column{
        width: 90%;
        margin: auto auto 20px auto;
    }

}
.gallery{

}
}

//max-width: 680px;
@media #{$medium}{
.home{
    .home-text{
        width: 95%;
    }
}
.about{
    .container{
        flex-direction: column;
    
        .left-about{
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
        }
        .right-about{
            width: 80%;
            margin: auto;
        }
    }
}
.meet{
    .volunteer{
        margin: auto;
    }
}
.facts{
    .container{
        width: 80%;
        display: inline-block;
        .row-container{
            width: 40%;
            display: inline-block;
            h1{
                font-size: 25px;
            }
        }
    }   
}
.gallery{
    .container{
        .item{
            height: auto;
            padding: 0;
            
            img{
                height: auto;
                margin: 10px 0;
            }
        }
    }
}
}
@media #{$mobile}{
.wrapper{
    margin: 1% 4%;
}
}